# Предобработка данных.

**Подключение библиотек и скриптов**

In [3]:
import numpy as np
import pandas as pd

**Пути к директориям и файлам**

In [101]:
DATASET_PATH = './train.csv'
PREPARED_DATASET_PATH = './train_prepared.csv'

### Загрузка данных

**Описание датасета**

Описание датасета:
* **Id** - идентификационный номер квартиры
* **DistrictId** - идентификационный номер района
* **Rooms** - количество комнат
* **Square** - площадь
* **LifeSquare** - жилая площадь
* **KitchenSquare** - площадь кухни
* **Floor** - этаж
* **HouseFloor** - количество этажей в доме
* **HouseYear** - год постройки дома
* **Ecology_1, Ecology_2, Ecology_3** - экологические показатели местности
* **Social_1, Social_2, Social_3** - социальные показатели местности
* **Healthcare_1, Helthcare_2** - показатели местности, связанные с охраной здоровья
* **Shops_1, Shops_2** - показатели, связанные с наличием магазинов, торговых центров
* **Price** - цена квартиры

In [11]:
df = pd.read_csv(DATASET_PATH, index_col='Id')
df.head()

,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
Id,,,,,,,,,,,,,,,,,,,
14038,35,2.0,47.981561,29.442751,6.0,7,9.0,1969,0.089040,B,B,33,7976,5,NaN,0,11,B,184966.930730
15053,41,3.0,65.683640,40.049543,8.0,7,9.0,1978,0.000070,B,B,46,10309,1,240.0,1,16,B,300009.450063
4765,53,2.0,44.947953,29.197612,0.0,8,12.0,1968,0.049637,B,B,34,7759,0,229.0,1,3,B,220925.908524
5809,58,2.0,53.352981,52.731512,9.0,8,17.0,1977,0.437885,B,B,23,5735,3,1084.0,0,5,B,175616.227217
10783,99,1.0,39.649192,23.776169,7.0,11,12.0,1976,0.012339,B,B,35,5776,1,2078.0,2,4,B,150226.531644

In [12]:
df.shape

(10000, 19)

### Получение информации о данных

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 14038 to 6306
Data columns (total 19 columns):
DistrictId       10000 non-null int64
Rooms            10000 non-null float64
Square           10000 non-null float64
LifeSquare       7887 non-null float64
KitchenSquare    10000 non-null float64
Floor            10000 non-null int64
HouseFloor       10000 non-null float64
HouseYear        10000 non-null int64
Ecology_1        10000 non-null float64
Ecology_2        10000 non-null object
Ecology_3        10000 non-null object
Social_1         10000 non-null int64
Social_2         10000 non-null int64
Social_3         10000 non-null int64
Healthcare_1     5202 non-null float64
Helthcare_2      10000 non-null int64
Shops_1          10000 non-null int64
Shops_2          10000 non-null object
Price            10000 non-null float64
dtypes: float64(8), int64(8), object(3)
memory usage: 1.5+ MB

In [14]:
df.dtypes

DistrictId         int64
Rooms            float64
Square           float64
LifeSquare       float64
KitchenSquare    float64
Floor              int64
HouseFloor       float64
HouseYear          int64
Ecology_1        float64
Ecology_2         object
Ecology_3         object
Social_1           int64
Social_2           int64
Social_3           int64
Healthcare_1     float64
Helthcare_2        int64
Shops_1            int64
Shops_2           object
Price            float64
dtype: object

In [15]:
df.describe()

,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,10000.000000,10000.000000,10000.000000,7887.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,5202.000000,10000.000000,10000.000000,10000.000000
mean,50.400800,1.890500,56.315775,37.199645,6.273300,8.526700,12.609400,3.990166e+03,0.118858,24.687000,5352.157400,8.039200,1142.904460,1.319500,4.231300,214138.857399
std,43.587592,0.839512,21.058732,86.241209,28.560917,5.241148,6.775974,2.005003e+05,0.119025,17.532614,4006.799803,23.831875,1021.517264,1.493601,4.806341,92872.293865
min,0.000000,0.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1.910000e+03,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,20.000000,1.000000,41.774881,22.769832,1.000000,4.000000,9.000000,1.974000e+03,0.017647,6.000000,1564.000000,0.000000,350.000000,0.000000,1.000000,153872.633942
50%,36.000000,2.000000,52.513310,32.781260,6.000000,7.000000,13.000000,1.977000e+03,0.075424,25.000000,5285.000000,2.000000,900.000000,1.000000,3.000000,192269.644879
75%,75.000000,2.000000,65.900625,45.128803,9.000000,12.000000,17.000000,2.001000e+03,0.195781,36.000000,7227.000000,5.000000,1548.000000,2.000000,6.000000,249135.462171
max,209.000000,19.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2.005201e+07,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570

In [16]:
df.describe(include='object')

       Ecology_2 Ecology_3 Shops_2
count      10000     10000   10000
unique         2         2       2
top            B         B       B
freq        9903      9725    9175

In [19]:
df['Ecology_2'].value_counts()

B    9903
A      97
Name: Ecology_2, dtype: int64

In [20]:
df['Ecology_3'].value_counts()

B    9725
A     275
Name: Ecology_3, dtype: int64

In [21]:
df['Shops_2'].value_counts()

B    9175
A     825
Name: Shops_2, dtype: int64

### Обработка пропусков

In [23]:
df.isna().sum()

DistrictId          0
Rooms               0
Square              0
LifeSquare       2113
KitchenSquare       0
Floor               0
HouseFloor          0
HouseYear           0
Ecology_1           0
Ecology_2           0
Ecology_3           0
Social_1            0
Social_2            0
Social_3            0
Healthcare_1     4798
Helthcare_2         0
Shops_1             0
Shops_2             0
Price               0
dtype: int64

In [24]:
round(df.isna().sum() * 100 / df.shape[0], 1)

DistrictId        0.0
Rooms             0.0
Square            0.0
LifeSquare       21.1
KitchenSquare     0.0
Floor             0.0
HouseFloor        0.0
HouseYear         0.0
Ecology_1         0.0
Ecology_2         0.0
Ecology_3         0.0
Social_1          0.0
Social_2          0.0
Social_3          0.0
Healthcare_1     48.0
Helthcare_2       0.0
Shops_1           0.0
Shops_2           0.0
Price             0.0
dtype: float64

**LifeSquare**

In [25]:
df['LifeSquare'].fillna(df['LifeSquare'].median(), inplace=True)

In [26]:
df['LifeSquare'].describe()

count    10000.000000
mean        36.266040
std         76.609981
min          0.370619
25%         25.527399
50%         32.781260
75%         41.427234
max       7480.592129
Name: LifeSquare, dtype: float64

**Healthcare_1**

In [27]:
df['Healthcare_1'].fillna(df['Healthcare_1'].median(), inplace=True)

In [28]:
df['Healthcare_1'].describe()

count    10000.000000
mean      1026.358900
std        746.662828
min          0.000000
25%        830.000000
50%        900.000000
75%        990.000000
max       4849.000000
Name: Healthcare_1, dtype: float64

In [29]:
df.isna().sum()

DistrictId       0
Rooms            0
Square           0
LifeSquare       0
KitchenSquare    0
Floor            0
HouseFloor       0
HouseYear        0
Ecology_1        0
Ecology_2        0
Ecology_3        0
Social_1         0
Social_2         0
Social_3         0
Healthcare_1     0
Helthcare_2      0
Shops_1          0
Shops_2          0
Price            0
dtype: int64

### Обработка выбросов

In [30]:
df.describe()

,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,50.400800,1.890500,56.315775,36.266040,6.273300,8.526700,12.609400,3.990166e+03,0.118858,24.687000,5352.157400,8.039200,1026.358900,1.319500,4.231300,214138.857399
std,43.587592,0.839512,21.058732,76.609981,28.560917,5.241148,6.775974,2.005003e+05,0.119025,17.532614,4006.799803,23.831875,746.662828,1.493601,4.806341,92872.293865
min,0.000000,0.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1.910000e+03,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,20.000000,1.000000,41.774881,25.527399,1.000000,4.000000,9.000000,1.974000e+03,0.017647,6.000000,1564.000000,0.000000,830.000000,0.000000,1.000000,153872.633942
50%,36.000000,2.000000,52.513310,32.781260,6.000000,7.000000,13.000000,1.977000e+03,0.075424,25.000000,5285.000000,2.000000,900.000000,1.000000,3.000000,192269.644879
75%,75.000000,2.000000,65.900625,41.427234,9.000000,12.000000,17.000000,2.001000e+03,0.195781,36.000000,7227.000000,5.000000,990.000000,2.000000,6.000000,249135.462171
max,209.000000,19.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2.005201e+07,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570

In [31]:
df['LifeSquare'].describe()

count    10000.000000
mean        36.266040
std         76.609981
min          0.370619
25%         25.527399
50%         32.781260
75%         41.427234
max       7480.592129
Name: LifeSquare, dtype: float64

In [32]:
df[(df['LifeSquare'] > 641)]

,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
Id,,,,,,,,,,,,,,,,,,,
16550,27,3.0,81.694417,7480.592129,1.0,9,17.0,2016,0.017647,B,B,2,469,0,900.0,0,0,B,217357.492366

In [52]:
df.loc[df['LifeSquare'] > 641, 'LifeSquare'] = df.loc[df['LifeSquare'] > 641, 'LifeSquare'] / 100
df.describe()

,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,50.400800,1.890500,56.315775,35.525462,6.273300,8.526700,12.609400,3.990166e+03,0.118858,24.687000,5352.157400,8.039200,1026.358900,1.319500,4.231300,214138.857399
std,43.587592,0.839512,21.058732,18.064768,28.560917,5.241148,6.775974,2.005003e+05,0.119025,17.532614,4006.799803,23.831875,746.662828,1.493601,4.806341,92872.293865
min,0.000000,0.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1.910000e+03,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,20.000000,1.000000,41.774881,25.527399,1.000000,4.000000,9.000000,1.974000e+03,0.017647,6.000000,1564.000000,0.000000,830.000000,0.000000,1.000000,153872.633942
50%,36.000000,2.000000,52.513310,32.781260,6.000000,7.000000,13.000000,1.977000e+03,0.075424,25.000000,5285.000000,2.000000,900.000000,1.000000,3.000000,192269.644879
75%,75.000000,2.000000,65.900625,41.427234,9.000000,12.000000,17.000000,2.001000e+03,0.195781,36.000000,7227.000000,5.000000,990.000000,2.000000,6.000000,249135.462171
max,209.000000,19.000000,641.065193,638.163193,2014.000000,42.000000,117.000000,2.005201e+07,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570

**KitchenSquare**

In [53]:
df[(df['KitchenSquare'] > 641)]

,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
Id,,,,,,,,,,,,,,,,,,,
14656,62,1.0,47.100719,46.447960,2014.0,4,1.0,2014,0.072158,B,B,2,629,1,900.0,0,0,A,108337.484207
14679,81,1.0,32.276663,19.278394,1970.0,6,1.0,1977,0.006076,B,B,30,5285,0,645.0,6,6,B,105539.556275

In [54]:
df[['LifeSquare', 'KitchenSquare', 'Square']].describe()

         LifeSquare  KitchenSquare        Square
count  10000.000000   10000.000000  10000.000000
mean      35.525462       6.273300     56.315775
std       18.064768      28.560917     21.058732
min        0.370619       0.000000      1.136859
25%       25.527399       1.000000     41.774881
50%       32.781260       6.000000     52.513310
75%       41.427234       9.000000     65.900625
max      638.163193    2014.000000    641.065193

### Построение новых признаков

**Преобразуем категориальный признаки в несколько бинарных**

In [55]:
df['Ecology_2'].value_counts()

B    9903
A      97
Name: Ecology_2, dtype: int64

![](oh.png)

In [73]:
ecology2_pr = pd.get_dummies(df['Ecology_2'], prefix='ec2')
ecology2_pr.head()

       ec2_A  ec2_B
Id
14038      0      1
15053      0      1
4765       0      1
5809       0      1
10783      0      1

In [74]:
ecology3_pr = pd.get_dummies(df['Ecology_3'], prefix='ec3')
ecology3_pr.head()

       ec3_A  ec3_B
Id
14038      0      1
15053      0      1
4765       0      1
5809       0      1
10783      0      1

In [75]:
shops2_pr = pd.get_dummies(df['Shops_2'], prefix='sh2')
shops2_pr.head()

       sh2_A  sh2_B
Id
14038      0      1
15053      0      1
4765       0      1
5809       0      1
10783      0      1

In [94]:
df[ecology2_pr.columns] = ecology2_pr
df[ecology3_pr.columns] = ecology3_pr
df[shops2_pr.columns] = shops2_pr

In [96]:
df.isna().sum()

DistrictId       0
Rooms            0
Square           0
LifeSquare       0
KitchenSquare    0
Floor            0
HouseFloor       0
HouseYear        0
Ecology_1        0
Ecology_2        0
Ecology_3        0
Social_1         0
Social_2         0
Social_3         0
Healthcare_1     0
Helthcare_2      0
Shops_1          0
Shops_2          0
Price            0
ec2_A            0
ec2_B            0
ec3_A            0
ec3_B            0
sh2_A            0
sh2_B            0
dtype: int64

**Ковариация и корреляция данных**

Используются для количественной оценки степени влияния признаков друг на друга.

Ковариация:

$$cov(x,y)=\frac{\sum_i^n(x_i-\overline{x})(y_i-\overline{y})}{n-1}$$

In [97]:
df.cov()

,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,...,Healthcare_1,Helthcare_2,Shops_1,Price,ec2_A,ec2_B,ec3_A,ec3_B,sh2_A,sh2_B
DistrictId,1.899878e+03,2.613849,-2.442765e+01,-22.229696,50.241786,-27.499151,-44.021850,1.173708e+05,0.338747,188.348085,...,8.630521e+03,19.930937,36.497345,1.073148e+06,0.399052,-0.399052,0.198898,-0.198898,0.252059,-0.252059
Rooms,2.613849e+00,0.704780,1.171932e+01,6.930105,0.122839,-0.002927,-0.166687,-1.786198e+03,-0.003232,1.118338,...,2.274487e+01,0.079693,0.216349,4.290473e+04,0.000162,-0.000162,0.000811,-0.000811,0.000034,-0.000034
Square,-2.442765e+01,11.719321,4.434702e+02,249.834303,5.003894,12.669665,11.630168,-3.813425e+04,-0.161618,-26.099869,...,-5.480143e+02,-0.722163,2.161707,1.017148e+06,-0.061770,0.061770,-0.078346,0.078346,0.286114,-0.286114
LifeSquare,-2.222970e+01,6.930105,2.498343e+02,326.335839,5.870570,6.853788,8.035822,-3.059601e+04,-0.105263,-24.752083,...,-2.625715e+02,-0.873747,1.898456,5.549364e+05,-0.035865,0.035865,-0.061233,0.061233,0.096882,-0.096882
KitchenSquare,5.024179e+01,0.122839,5.003894e+00,5.870570,815.725980,-1.706018,0.150966,5.487465e+03,-0.019111,21.722015,...,1.875044e+02,1.841565,1.402326,7.656269e+04,-0.000751,0.000751,0.036988,-0.036988,0.136066,-0.136066
Floor,-2.749915e+01,-0.002927,1.266967e+01,6.853788,-1.706018,27.469634,14.879817,9.751562e+02,-0.010064,-4.127156,...,-4.153078e+02,-0.513032,0.611235,6.265313e+04,-0.025512,0.025512,-0.022086,0.022086,0.019649,-0.019649
HouseFloor,-4.402185e+01,-0.166687,1.163017e+01,8.035822,0.150966,14.879817,45.913823,-1.174024e+03,-0.003518,-2.471205,...,-5.290903e+02,-0.695573,0.855831,5.555448e+04,-0.039415,0.039415,-0.010260,0.010260,-0.095085,0.095085
HouseYear,1.173708e+05,-1786.198010,-3.813425e+04,-30596.005159,5487.465297,975.156225,-1174.023646,4.020035e+10,34.951017,10638.261178,...,-1.534512e+06,3367.644632,3547.540189,8.017040e+07,-19.591972,19.591972,-55.293303,55.293303,-165.155835,165.155835
Ecology_1,3.387471e-01,-0.003232,-1.616182e-01,-0.105263,-0.019111,-0.010064,-0.003518,3.495102e+01,0.014167,0.055226,...,3.888005e-01,0.005488,-0.043906,-6.453494e+02,0.001292,-0.001292,0.004345,-0.004345,-0.002614,0.002614
Social_1,1.883481e+02,1.118338,-2.609987e+01,-24.752083,21.722015,-4.127156,-2.471205,1.063826e+04,0.055226,307.392570,...,9.936474e+02,13.737377,44.347732,4.287068e+05,0.113447,-0.113447,0.108318,-0.108318,-0.697747,0.697747
Social_2,2.924961e+04,239.954731,-3.638403e+03,-4228.837486,4326.322115,-347.754478,195.304011,1.582617e+06,4.417920,67157.879854,...,1.440150e+05,2831.849696,10768.394433,8.902079e+07,4.991172,-4.991172,-4.845213,4.845213,-158.503136,158.503136
Social_3,1.413715e+02,0.256318,1.768620e+01,20.370943,-10.305444,-0.279375,-1.314020,3.912516e+03,-0.351932,9.911561,...,2.921267e+03,10.195695,75.841117,1.657285e+05,-0.019882,0.019882,-0.056884,0.056884,-0.542988,0.542988
Healthcare_1,8.630521e+03,22.744874,-5.480143e+02,-262.571451,187.504363,-415.307763,-529.090323,-1.534512e+06,0.388801,993.647400,...,5.575054e+05,237.100441,268.985885,8.880156e+06,3.411060,-3.411060,16.845615,-16.845615,-3.884998,3.884998
Helthcare_2,1.993094e+01,0.079693,-7.221628e-01,-0.873747,1.841565,-0.513032,-0.695573,3.367645e+03,0.005488,13.737377,...,2.371004e+02,2.230843,3.403340,3.510716e+04,0.012102,-0.012102,0.032517,-0.032517,-0.050764,0.050764
Shops_1,3.649734e+01,0.216349,2.161707e+00,1.898456,1.402326,0.611235,0.855831,3.547540e+03,-0.043906,44.347732,...,2.689859e+02,3.403340,23.100910,8.073870e+04,-0.024446,0.024446,-0.001461,0.001461,-0.183901,0.183901
Price,1.073148e+06,42904.734888,1.017148e+06,554936.408280,76562.687425,62653.128595,55554.483493,8.017040e+07,-645.349432,428706.832130,...,8.880156e+06,35107.157267,80738.702599,8.625263e+09,-203.712033,203.712033,798.699211,-798.699211,-1798.610304,1798.610304
ec2_A,3.990521e-01,0.000162,-6.177016e-02,-0.035865,-0.000751,-0.025512,-0.039415,-1.959197e+01,0.001292,0.113447,...,3.411060e+00,0.012102,-0.024446,-2.037120e+02,0.009607,-0.009607,-0.000267,0.000267,0.000600,-0.000600
ec2_B,-3.990521e-01,-0.000162,6.177016e-02,0.035865,0.000751,0.025512,0.039415,1.959197e+01,-0.001292,-0.113447,...,-3.411060e+00,-0.012102,0.024446,2.037120e+02,-0.009607,0.009607,0.000267,-0.000267,-0.000600,0.000600
ec3_A,1.988979e-01,0.000811,-7.834611e-02,-0.061233,0.036988,-0.022086,-0.010260,-5.529330e+01,0.004345,0.108318,...,1.684561e+01,0.032517,-0.001461,7.986992e+02,-0.000267,0.000267,0.026746,-0.026746,-0.002269,0.002269
ec3_B,-1.988979e-01,-0.000811,7.834611e-02,0.061233,-0.036988,0.022086,0.010260,5.529330e+01,-0.004345,-0.108318,...,-1.684561e+01,-0.032517,0.001461,-7.986992e+02,0.000267,-0.000267,-0.026746,0.026746,0.002269,-0.002269
sh2_A,2.520592e-01,0.000034,2.861137e-01,0.096882,0.136066,0.019649,-0.095085,-1.651558e+02,-0.002614,-0.697747,...,-3.884998e+00,-0.050764,-0.183901,-1.798610e+03,0.000600,-0.000600,-0.002269,0.002269,0.075701,-0.075701
sh2_B,-2.520592e-01,-0.000034,-2.861137e-01,-0.096882,-0.136066,-0.019649,0.095085,1.651558e+02,0.002614,0.697747,...,3.884998e+00,0.050764,0.183901,1.798610e+03,-0.000600,0.000600,0.002269,-0.002269,-0.075701,0.075701

Линейный коэффициент корреляции:

$$R=\frac{cov(x,y)}{\sigma_x \sigma_y}$$

In [98]:
df.corr()

,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,...,Healthcare_1,Helthcare_2,Shops_1,Price,ec2_A,ec2_B,ec3_A,ec3_B,sh2_A,sh2_B
DistrictId,1.000000,0.071432,-0.026613,-0.028232,0.040358,-0.120373,-0.149051,0.013430,0.065294,0.246463,...,0.265185,0.306147,0.174214,0.265100,0.093406,-0.093406,0.027902,-0.027902,0.021018,-0.021018
Rooms,0.071432,1.000000,0.662893,0.456963,0.005123,-0.000665,-0.029302,-0.010612,-0.032347,0.075980,...,0.036285,0.063557,0.053618,0.550291,0.001971,-0.001971,0.005909,-0.005909,0.000146,-0.000146
Square,-0.026613,0.662893,1.000000,0.656731,0.008320,0.114791,0.081505,-0.009032,-0.064479,-0.070690,...,-0.034853,-0.022960,0.021357,0.520075,-0.029926,0.029926,-0.022748,0.022748,0.049380,-0.049380
LifeSquare,-0.028232,0.456963,0.656731,1.000000,0.011378,0.072389,0.065649,-0.008447,-0.048956,-0.078151,...,-0.019467,-0.032383,0.021865,0.330769,-0.020256,0.020256,-0.020726,0.020726,0.019492,-0.019492
KitchenSquare,0.040358,0.005123,0.008320,0.011378,1.000000,-0.011397,0.000780,0.000958,-0.005622,0.043379,...,0.008793,0.043170,0.010216,0.028864,-0.000268,0.000268,0.007919,-0.007919,0.017315,-0.017315
Floor,-0.120373,-0.000665,0.114791,0.072389,-0.011397,1.000000,0.418986,0.000928,-0.016133,-0.044914,...,-0.106125,-0.065537,0.024264,0.128715,-0.049661,0.049661,-0.025767,0.025767,0.013626,-0.013626
HouseFloor,-0.149051,-0.029302,0.081505,0.065649,0.000780,0.418986,1.000000,-0.000864,-0.004362,-0.020801,...,-0.104576,-0.068728,0.026279,0.088280,-0.059347,0.059347,-0.009258,0.009258,-0.051002,0.051002
HouseYear,0.013430,-0.010612,-0.009032,-0.008447,0.000958,0.000928,-0.000864,1.000000,0.001465,0.003026,...,-0.010250,0.011245,0.003681,0.004305,-0.000997,0.000997,-0.001686,0.001686,-0.002994,0.002994
Ecology_1,0.065294,-0.032347,-0.064479,-0.048956,-0.005622,-0.016133,-0.004362,0.001465,1.000000,0.026464,...,0.004375,0.030873,-0.076749,-0.058381,0.110725,-0.110725,0.223197,-0.223197,-0.079809,0.079809
Social_1,0.246463,0.075980,-0.070690,-0.078151,0.043379,-0.044914,-0.020801,0.003026,0.026464,1.000000,...,0.075903,0.524593,0.526272,0.263286,0.066017,-0.066017,0.037777,-0.037777,-0.144644,0.144644
Social_2,0.167479,0.071335,-0.043120,-0.058424,0.037805,-0.016560,0.007194,0.001970,0.009264,0.955988,...,0.048138,0.473193,0.559163,0.239226,0.012709,-0.012709,-0.007394,0.007394,-0.143777,0.143777
Social_3,0.136095,0.012811,0.035241,0.047317,-0.015140,-0.002237,-0.008137,0.000819,-0.124068,0.023721,...,0.164168,0.286434,0.662113,0.074878,-0.008512,0.008512,-0.014595,0.014595,-0.082810,0.082810
Healthcare_1,0.265185,0.036285,-0.034853,-0.019467,0.008793,-0.106125,-0.104576,-0.010250,0.004375,0.075903,...,1.000000,0.212605,0.074953,0.128059,0.046609,-0.046609,0.137952,-0.137952,-0.018911,0.018911
Helthcare_2,0.306147,0.063557,-0.022960,-0.032383,0.043170,-0.065537,-0.068728,0.011245,0.030873,0.524593,...,0.212605,1.000000,0.474085,0.253090,0.082667,-0.082667,0.133120,-0.133120,-0.123529,0.123529
Shops_1,0.174214,0.053618,0.021357,0.021865,0.010216,0.024264,0.026279,0.003681,-0.076749,0.526272,...,0.074953,0.474085,1.000000,0.180876,-0.051892,0.051892,-0.001859,0.001859,-0.139065,0.139065
Price,0.265100,0.550291,0.520075,0.330769,0.028864,0.128715,0.088280,0.004305,-0.058381,0.263286,...,0.128059,0.253090,0.180876,1.000000,-0.022379,0.022379,0.052585,-0.052585,-0.070388,0.070388
ec2_A,0.093406,0.001971,-0.029926,-0.020256,-0.000268,-0.049661,-0.059347,-0.000997,0.110725,0.066017,...,0.046609,0.082667,-0.051892,-0.022379,1.000000,-1.000000,-0.016643,0.016643,0.022242,-0.022242
ec2_B,-0.093406,-0.001971,0.029926,0.020256,0.000268,0.049661,0.059347,0.000997,-0.110725,-0.066017,...,-0.046609,-0.082667,0.051892,0.022379,-1.000000,1.000000,0.016643,-0.016643,-0.022242,0.022242
ec3_A,0.027902,0.005909,-0.022748,-0.020726,0.007919,-0.025767,-0.009258,-0.001686,0.223197,0.037777,...,0.137952,0.133120,-0.001859,0.052585,-0.016643,0.016643,1.000000,-1.000000,-0.050425,0.050425
ec3_B,-0.027902,-0.005909,0.022748,0.020726,-0.007919,0.025767,0.009258,0.001686,-0.223197,-0.037777,...,-0.137952,-0.133120,0.001859,-0.052585,0.016643,-0.016643,-1.000000,1.000000,0.050425,-0.050425
sh2_A,0.021018,0.000146,0.049380,0.019492,0.017315,0.013626,-0.051002,-0.002994,-0.079809,-0.144644,...,-0.018911,-0.123529,-0.139065,-0.070388,0.022242,-0.022242,-0.050425,0.050425,1.000000,-1.000000
sh2_B,-0.021018,-0.000146,-0.049380,-0.019492,-0.017315,-0.013626,0.051002,0.002994,0.079809,0.144644,...,0.018911,0.123529,0.139065,0.070388,-0.022242,0.022242,0.050425,-0.050425,-1.000000,1.000000

In [99]:
df.corr()['Price'].sort_values()

sh2_A           -0.070388
Ecology_1       -0.058381
ec3_B           -0.052585
ec2_A           -0.022379
HouseYear        0.004305
ec2_B            0.022379
KitchenSquare    0.028864
ec3_A            0.052585
sh2_B            0.070388
Social_3         0.074878
HouseFloor       0.088280
Healthcare_1     0.128059
Floor            0.128715
Shops_1          0.180876
Social_2         0.239226
Helthcare_2      0.253090
Social_1         0.263286
DistrictId       0.265100
LifeSquare       0.330769
Square           0.520075
Rooms            0.550291
Price            1.000000
Name: Price, dtype: float64

**Построим новые признаки**

### Сохранение результатов

In [100]:
df.head()

,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,...,Helthcare_2,Shops_1,Shops_2,Price,ec2_A,ec2_B,ec3_A,ec3_B,sh2_A,sh2_B
Id,,,,,,,,,,,,,,,,,,,,,
14038,35,2.0,47.981561,29.442751,6.0,7,9.0,1969,0.089040,B,...,0,11,B,184966.930730,0,1,0,1,0,1
15053,41,3.0,65.683640,40.049543,8.0,7,9.0,1978,0.000070,B,...,1,16,B,300009.450063,0,1,0,1,0,1
4765,53,2.0,44.947953,29.197612,0.0,8,12.0,1968,0.049637,B,...,1,3,B,220925.908524,0,1,0,1,0,1
5809,58,2.0,53.352981,52.731512,9.0,8,17.0,1977,0.437885,B,...,0,5,B,175616.227217,0,1,0,1,0,1
10783,99,1.0,39.649192,23.776169,7.0,11,12.0,1976,0.012339,B,...,2,4,B,150226.531644,0,1,0,1,0,1

In [102]:
df.to_csv(PREPARED_DATASET_PATH, index=False, encoding='utf-8')